{
  "id": "d8da6528-ea62-42f4-9000-de6c7ef13244",
  "version": "2.0",
  "name": "Lab4_Group15",
  "url": "https://www.calculator.net/body-fat-calculator.html",
  "tests": [{
    "id": "ab2224a0-bc87-4945-8fc8-b032ce32087e",
    "name": "Lab4_Brody_MuhammadYasir",
    "commands": [{
      "id": "f1dadeda-0e2e-40ed-9a94-cfffb84fc91b",
      "comment": "",
      "command": "open",
      "target": "https://www.calculator.net/body-fat-calculator.html/",
      "targets": [],
      "value": ""
    }, {
      "id": "7413eb24-4c67-4f77-a7ee-10011aba9634",
      "comment": "",
      "command": "click",
      "target": "css=.clearbtn",
      "targets": [
        ["css=.clearbtn", "css:finder"],
        ["xpath=//img[@onclick='clearForm(document.calform);']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[3]/div[2]/table[4]/tbody/tr/td/img", "xpath:idRelative"],
        ["xpath=//td/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90e40d8c-19c7-4b27-8cc9-eb48ccb9af34",
      "comment": "",
      "command": "store",
      "target": "F",
      "targets": [],
      "value": "gender"
    }, {
      "id": "5ddf1df7-c239-471e-a9bb-2ab69078e757",
      "comment": "",
      "command": "if",
      "target": "${gender} == \"F\"",
      "targets": [],
      "value": ""
    }, {
      "id": "cf5c381c-f519-4b27-963c-b80b447ebabe",
      "comment": "",
      "command": "click",
      "target": "css=.cbcontainer:nth-child(2)",
      "targets": [
        ["css=.cbcontainer:nth-child(2)", "css:finder"],
        ["xpath=//table[@id='calinputtable']/tbody/tr/td[2]/label[2]", "xpath:idRelative"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'female')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aac4fa01-f17d-408c-8f94-9bfb917f2d34",
      "comment": "",
      "command": "click",
      "target": "name=cage",
      "targets": [
        ["name=cage", "name"],
        ["css=tbody:nth-child(3) .inlongest", "css:finder"],
        ["xpath=//input[@name='cage']", "xpath:attributes"],
        ["xpath=//table[@id='calinputtable']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f05f62f3-b051-404a-9b3b-907e34bd6c83",
      "comment": "",
      "command": "type",
      "target": "name=cage",
      "targets": [
        ["name=cage", "name"],
        ["css=tbody:nth-child(3) .inlongest", "css:finder"],
        ["xpath=//input[@name='cage']", "xpath:attributes"],
        ["xpath=//table[@id='calinputtable']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "40"
    }, {
      "id": "d8687836-603e-40fd-aaa2-89f7db68262a",
      "comment": "",
      "command": "click",
      "target": "name=cweightkgs",
      "targets": [
        ["name=cweightkgs", "name"],
        ["css=tr:nth-child(1) .inuick", "css:finder"],
        ["xpath=//input[@name='cweightkgs']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c106b71a-fbf1-4317-ade7-c869d5946b0b",
      "comment": "",
      "command": "type",
      "target": "name=cweightkgs",
      "targets": [
        ["name=cweightkgs", "name"],
        ["css=tr:nth-child(1) .inuick", "css:finder"],
        ["xpath=//input[@name='cweightkgs']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "74146bc7-f731-4103-8d09-534fc9b5d379",
      "comment": "",
      "command": "click",
      "target": "id=cheightmeter",
      "targets": [
        ["id=cheightmeter", "id"],
        ["name=cheightmeter", "name"],
        ["css=#cheightmeter", "css:finder"],
        ["xpath=//input[@id='cheightmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "887ae5e7-5795-4095-bf11-76619fbeded9",
      "comment": "",
      "command": "type",
      "target": "id=cheightmeter",
      "targets": [
        ["id=cheightmeter", "id"],
        ["name=cheightmeter", "name"],
        ["css=#cheightmeter", "css:finder"],
        ["xpath=//input[@id='cheightmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "189"
    }, {
      "id": "b159fde1-10a6-42dd-b1bb-3294c475333e",
      "comment": "",
      "command": "click",
      "target": "id=cneckmeter",
      "targets": [
        ["id=cneckmeter", "id"],
        ["name=cneckmeter", "name"],
        ["css=#cneckmeter", "css:finder"],
        ["xpath=//input[@id='cneckmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "146acf6b-1af0-4166-b602-6a0aa920d7d6",
      "comment": "",
      "command": "type",
      "target": "id=cneckmeter",
      "targets": [
        ["id=cneckmeter", "id"],
        ["name=cneckmeter", "name"],
        ["css=#cneckmeter", "css:finder"],
        ["xpath=//input[@id='cneckmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "57"
    }, {
      "id": "261b97b0-b8d5-4199-b7cf-1b5a754414be",
      "comment": "",
      "command": "click",
      "target": "id=cwaistmeter",
      "targets": [
        ["id=cwaistmeter", "id"],
        ["name=cwaistmeter", "name"],
        ["css=#cwaistmeter", "css:finder"],
        ["xpath=//input[@id='cwaistmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c224cf1-bd4c-4010-a5b0-bafc5d6f1522",
      "comment": "",
      "command": "type",
      "target": "id=cwaistmeter",
      "targets": [
        ["id=cwaistmeter", "id"],
        ["name=cwaistmeter", "name"],
        ["css=#cwaistmeter", "css:finder"],
        ["xpath=//input[@id='cwaistmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "98"
    }, {
      "id": "bbbcbbfb-0349-419d-a36d-18bebe2502bb",
      "comment": "",
      "command": "click",
      "target": "id=chipmeter",
      "targets": [
        ["id=chipmeter", "id"],
        ["name=chipmeter", "name"],
        ["css=#chipmeter", "css:finder"],
        ["xpath=//input[@id='chipmeter']", "xpath:attributes"],
        ["xpath=//span[@id='metrichiptable']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9386a856-ad8b-4a0e-b0a1-c0bd504b0d02",
      "comment": "",
      "command": "type",
      "target": "id=chipmeter",
      "targets": [
        ["id=chipmeter", "id"],
        ["name=chipmeter", "name"],
        ["css=#chipmeter", "css:finder"],
        ["xpath=//input[@id='chipmeter']", "xpath:attributes"],
        ["xpath=//span[@id='metrichiptable']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "48c1dc5c-0622-4648-b4fc-04794f9d1045",
      "comment": "",
      "command": "click",
      "target": "css=.cbcontainer:nth-child(2)",
      "targets": [
        ["css=.cbcontainer:nth-child(2)", "css:finder"],
        ["xpath=//table[@id='calinputtable']/tbody/tr/td[2]/label[2]", "xpath:idRelative"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'female')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea32d363-cbad-4217-8de0-af3c93f1dfaf",
      "comment": "",
      "command": "click",
      "target": "css=table:nth-child(4) input",
      "targets": [
        ["css=table:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='Calculate']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[3]/div[2]/table[4]/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0460ead-1614-41b9-abb4-61abfb2270dd",
      "comment": "",
      "command": "assertText",
      "target": "css=font > b",
      "targets": [
        ["css=font > b", "css:finder"],
        ["xpath=//div[@id='content']/div[3]/p/font/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'Body Fat: 23.0%')]", "xpath:innerText"]
      ],
      "value": "Body Fat: 23.0%"
    }, {
      "id": "167de51f-052c-4a7f-b611-024d33dad82f",
      "comment": "",
      "command": "echo",
      "target": "Body Fat: 23.0%",
      "targets": [],
      "value": ""
    }, {
      "id": "e4d0c4d3-992d-4feb-a668-ca4b366a581f",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9f5c82d5-c706-4c97-8542-e08000f71026",
      "comment": "",
      "command": "click",
      "target": "css=.cbcontainer:nth-child(1) > .rbmark",
      "targets": [
        ["css=.cbcontainer:nth-child(1) > .rbmark", "css:finder"],
        ["xpath=//table[@id='calinputtable']/tbody/tr/td[2]/label/span", "xpath:idRelative"],
        ["xpath=//label/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76667201-7bfb-47e4-96e6-54dd427564a8",
      "comment": "",
      "command": "click",
      "target": "css=.clearbtn",
      "targets": [
        ["css=.clearbtn", "css:finder"],
        ["xpath=//img[@onclick='clearForm(document.calform);']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[2]/div[2]/table[4]/tbody/tr/td/img", "xpath:idRelative"],
        ["xpath=//td/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d28d0f3-6114-459d-92fc-14f2dd89345d",
      "comment": "",
      "command": "click",
      "target": "name=cage",
      "targets": [
        ["name=cage", "name"],
        ["css=tbody:nth-child(3) .inlongest", "css:finder"],
        ["xpath=//input[@name='cage']", "xpath:attributes"],
        ["xpath=//table[@id='calinputtable']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a50ec0e5-1130-46bb-9068-e393e4409c81",
      "comment": "",
      "command": "type",
      "target": "name=cage",
      "targets": [
        ["name=cage", "name"],
        ["css=tbody:nth-child(3) .inlongest", "css:finder"],
        ["xpath=//input[@name='cage']", "xpath:attributes"],
        ["xpath=//table[@id='calinputtable']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "2a70a97d-23dd-4bb9-abf9-950e47ebe12b",
      "comment": "",
      "command": "click",
      "target": "name=cweightkgs",
      "targets": [
        ["name=cweightkgs", "name"],
        ["css=tr:nth-child(1) .inuick", "css:finder"],
        ["xpath=//input[@name='cweightkgs']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdfdcaca-1dc9-4f7a-97f9-f494d92a948b",
      "comment": "",
      "command": "type",
      "target": "name=cweightkgs",
      "targets": [
        ["name=cweightkgs", "name"],
        ["css=tr:nth-child(1) .inuick", "css:finder"],
        ["xpath=//input[@name='cweightkgs']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "220"
    }, {
      "id": "31a68621-6096-46e8-a81a-c9f371f2d1e1",
      "comment": "",
      "command": "click",
      "target": "id=cheightmeter",
      "targets": [
        ["id=cheightmeter", "id"],
        ["name=cheightmeter", "name"],
        ["css=#cheightmeter", "css:finder"],
        ["xpath=//input[@id='cheightmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81dfd7ec-fa3f-4804-b4a9-dafbc880fb2d",
      "comment": "",
      "command": "type",
      "target": "id=cheightmeter",
      "targets": [
        ["id=cheightmeter", "id"],
        ["name=cheightmeter", "name"],
        ["css=#cheightmeter", "css:finder"],
        ["xpath=//input[@id='cheightmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "e05f09fa-411e-459f-888b-804be431fdfd",
      "comment": "",
      "command": "click",
      "target": "id=cneckmeter",
      "targets": [
        ["id=cneckmeter", "id"],
        ["name=cneckmeter", "name"],
        ["css=#cneckmeter", "css:finder"],
        ["xpath=//input[@id='cneckmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de874a2a-fd54-4128-8918-46a48258433a",
      "comment": "",
      "command": "type",
      "target": "id=cneckmeter",
      "targets": [
        ["id=cneckmeter", "id"],
        ["name=cneckmeter", "name"],
        ["css=#cneckmeter", "css:finder"],
        ["xpath=//input[@id='cneckmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "18"
    }, {
      "id": "69d03226-200f-4615-90df-868153c99c4a",
      "comment": "",
      "command": "click",
      "target": "id=cwaistmeter",
      "targets": [
        ["id=cwaistmeter", "id"],
        ["name=cwaistmeter", "name"],
        ["css=#cwaistmeter", "css:finder"],
        ["xpath=//input[@id='cwaistmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8c5e9c9-e761-47c0-a100-332e4cc4670e",
      "comment": "",
      "command": "type",
      "target": "id=cwaistmeter",
      "targets": [
        ["id=cwaistmeter", "id"],
        ["name=cwaistmeter", "name"],
        ["css=#cwaistmeter", "css:finder"],
        ["xpath=//input[@id='cwaistmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "31e161fa-6011-4d10-a8d5-1860a21b9563",
      "comment": "",
      "command": "click",
      "target": "css=table:nth-child(4) input",
      "targets": [
        ["css=table:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='Calculate']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[2]/div[2]/table[4]/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0dc3e68-852f-4ab1-b8ff-f3c31f646a76",
      "comment": "",
      "command": "assertText",
      "target": "css=font > b",
      "targets": [
        ["css=font > b", "css:finder"],
        ["xpath=//div[@id='content']/div[3]/p/font/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'Body Fat: 60.7%')]", "xpath:innerText"]
      ],
      "value": "Body Fat: 60.7%"
    }, {
      "id": "766fc038-76ef-423a-a3bb-1eff0c54d4fa",
      "comment": "",
      "command": "echo",
      "target": "Body Fat: 60.7%",
      "targets": [],
      "value": ""
    }, {
      "id": "a479eecf-6580-4c00-8df8-097685db9941",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0b31c6ce-4dd7-4ac2-8994-2a6b6591602f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ab2224a0-bc87-4945-8fc8-b032ce32087e"]
  }],
  "urls": ["https://www.calculator.net/body-fat-calculator.html"],
  "plugins": []
}